.body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #303846;
    margin: 0;
}

h2 {
    font-size: 1.6em;
    margin-block-start: 0;
    margin-block-end: 0;
}

h3 {
    font-size: 1em;
    margin-block-start: 0;
    margin-block-end: 0;
}

h1 {
    font-size: 3em;
    margin-block-start: 0;
    margin-block-end: 0;
}

.main {
    margin-top : 70px;
}


.header {
    padding: 10px;
    position: fixed;
    left : 0;
    top : 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
}

.logo {
    display: flex;
    justify-content: left;
    align-items: center;
}

.logo-image {
    max-width: 50px;
    max-height: 50px;
}

.header > .logo > span {
    margin: 10px;
}
.header-menu {
    display: flex;
    justify-content: right;
    align-items: center;
}

.menu-item {
    margin: 10px;
}

a {
    color: inherit;
    text-decoration: none;
}

.bold {
    font-weight: bold;
}

.article-presentation {
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.article-presentation-background {
    background-image: url("../images/banner.png");
    background-position: center 600px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.logo-banner-image {
    margin: 25px;
    width: 200px;
    height: 200px;
}

.color-white {
    color: white;
}

.book-button {
    border: 1px solid white;
    text-decoration: white;
    font-size: 18px;
    border-radius: 12px;
    background-color: transparent;
    width: 150px;
    height: 40px;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    color: white;
    text-align: center;
    vertical-align: middle;
}

.font-size-40 {
    font-size: 40px;
}

.font-size-20 {
    font-size: 20px;
}

.font-size-14 {
    font-size: 14px;
}

.font-size-16 {
    font-size: 16px;
}

.bold {
    font-weight: bold;
}

.section {
    display: flex;
    align-items: flex-start;
}

.width-100 {
    width: 100%;
}

.div-section {
    padding: 50px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

article > h2 {
    margin: 10px 0;
}

.article-advantages {
    width: 300px;
}

.gray {
    background: #f7f7f7;
}


.article-about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.three-row-article {
    width: 66%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.moon-sea-image {
    width: 240px;
    height: 180px;
}

.flex-direction-row-reverse {
    flex-direction: row-reverse;
}

.form-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.form {
    width: 400px;
}

.room-settings {
    display: flex;
    flex-direction: column;
}

fieldset {
    border: 2px solid #25d7b5;
    margin: 10px 0;
}

legend {
    font-size: 20px;
    color: #25d7b5;
    font-weight: bold;
}

fieldset label {
    font-weight: bold;
}

fieldset > div {
    margin: 10px 0;
}

.input {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

div > select {
    width: 150px;
}

.send-button {
    border: 1px solid #25d7b5;
    text-decoration: white;
    font-size: 18px;
    border-radius: 12px;
    width: 150px;
    height: 40px;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    color: #25d7b5;
    background-color: transparent;
}

.footer {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer article {
    color: white;
    margin: 0 50px;
}

.margin-left-10 {
    margin-left: 10px;
}

.logo-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

footer li {
    cursor: pointer;
}

.div-footer {
    background: #303846;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.footer > article > ul {
    padding-inline-start: 20px;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.flex-justify-space-between {
    display: flex;
    justify-content: space-between;
}

.align-self-center {
    align-self: center;
}

.width-1000px {
    width: 1000px;
}

.padding-50-0 {
    padding: 50px 0;
}

.flex-direction-row {
    flex-direction: row;
}

.flex-direction-column {
    flex-direction: column;
}

.align-items-center {
    align-items: center;
}

.margin-0-auto {
    margin: 0 auto;
}